# FROM heartexlabs/label-studio:latest

# ENV LABEL_STUDIO_ONE_CLICK_DEPLOY=1 \
#     STORAGE_PERSISTENCE=0

# COPY deploy/heroku_run.sh /label-studio/deploy/

# ENTRYPOINT ["/bin/bash -c"]

FROM heartexlabs/label-studio:latest

ENV LABEL_STUDIO_ONE_CLICK_DEPLOY=1 \
    STORAGE_PERSISTENCE=0

COPY deploy/heroku_run.sh /label-studio/deploy/

# Ensure the script is executable
RUN chmod +x /label-studio/deploy/heroku_run.sh

# Switch to non-root user
USER 1001

# Set the entry point to use the Heroku run script
ENTRYPOINT ["/label-studio/deploy/heroku_run.sh"]

# Expose the required port
EXPOSE 8080
