# FROM heartexlabs/label-studio:latest

# ENV LABEL_STUDIO_ONE_CLICK_DEPLOY=1 \
#     STORAGE_PERSISTENCE=0

# COPY deploy/heroku_run.sh /label-studio/deploy/

# ENTRYPOINT ["/bin/bash -c"]

FROM heartexlabs/label-studio:latest

ENV LABEL_STUDIO_ONE_CLICK_DEPLOY=1 \
    STORAGE_PERSISTENCE=0

COPY deploy/heroku_run.sh /label-studio/deploy/

# Temporarily switch to root to change permissions
USER root
RUN chmod +x /label-studio/deploy/heroku_run.sh

# Switch back to non-root user
USER 1001

ENTRYPOINT ["/label-studio/deploy/heroku_run.sh"]

EXPOSE 8080
